{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.6",
    "SemVersion": "1.0.6",
	"FriendlyName": "PrioMerger",
	"Description": "A merger that lets you control the priorities of input connections.",
	"Category": "Modding",
	"CreatedBy": "ixu",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
            "SemVersion": "^3.0.0",
			"Enabled": true
		},
		{
			"Name": "ContentLib",
			"Enabled": true,
			"SemVersion": "^1.0.0"
		}
	]
}