{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.7",
	"SemVersion": "1.0.7",
	"FriendlyName": "PrioMerger",
	"Description": "A merger that lets you control the priorities of input connections.",
	"Category": "Modding",
	"CreatedBy": "ixu",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.8.0",
			"Enabled": true
		},
		{
			"Name": "ContentLib",
			"Enabled": true,
			"SemVersion": "^1.0.0"
		}
	],
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"GameVersion": ">=365306"
}